<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Forms
	</title>
</head>
<body>
<h2 align="center">Welcome to the Forms Page</h2>

<ul>
	<li><a href="./index.html">Go to HTML Tables, Forms and Semantics Home Page</a></li>
	<li><a href="./table.html">Go to HTML Tables Page</a></li>
	<li><a href="../activity/contact.html">Go to HTML Contact Page</a></li>
</ul>

<form action="" method="">
	<input type="text" placeholder="Input Username" required="required"><br />
	<input type="password" placeholder="Input Password"><br/>
	<input type="number"  placeholder="Input your Age here"><br/>
	<input type="email" placeholder="Input email here"><br/>
	<input type="date"><br/>
	<label for="gender">Gender</label>
	<select name="gender" id="gender">
		<option value="">Male</option>
		<option value="">Female</option>
		<option value="">Preffered not to say</option>
	</select>

	

<label>New User?</label>
<input type="radio" name="new_user">
<span>Yes</span>
<input type="radio" name="new_user">
<span>No</span>
<p>Role:</p>
<input type="checkbox" name="role">
<span>Developer</span>
<input type="checkbox" name="role">
<span>Student</span>

<button type="submit" >Register</button>
<input type="reset" value="Reset"> 
<br/>
<p>Comments:</p>
<input type="textarea" name=""  placeholder="Input comments here">
</form>


</body>
</html>