<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Page</title>
</head>

<body>
<header>
<h2>
	Zuitt Contact Form
</h2>

	<ul>
		<li>
			<a href="../discussion/index.html">Go to HTML Tables, Forms and Semantics Home Page</a>
		</li>
		<li>
			<a href="../discussion/table.html">Go to HTML Tables Page</a>
		</li>
		<li>
			<a href="../discussion/form.html">Go to HTML Forms Page</a>
		</li>
	</ul>
</header>	

<hr/>


<div>
	<h2>
		Zuitt IT Solutions
	</h2>

	<h3>
	Product Solutions
	</h3>

	<section><!--Table  -->
		<table border="1">

			<thead align="center"><!-- Header -->
				<tr>
					<th scope="col">Package</th>
					<th scope="col">Price</th>
					<th scope="col">Description</th>
				</tr>
			</thead>

			<tbody>
				<tr><!-- Row 1 -->
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications</td>
				</tr>
				<tr><!-- Row 2 -->
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
				</tr>
				<tr align="center"> <!--  Row 3 -->
					<td colspan="3"><strong>Additional features after initial project is inclusive of charges</strong></td>
				</tr>
			</tbody>

		</table>

	</section>


</div>

<div><!--Contact Form  -->
	<section>
	<h3>
		Contact Form
	</h3>
	<form>

		<label for="fname">
			First Name:
		</label>
		<br/>
			<input id="fname" type="text" name="fname"   required="required" autocomplete="on">
			<!-- placeholder="Input First Name" -->
		
		<br/>
		<label for="lname">
			Last Name:
		</label>
		<br/>
			<input id="lname" type="text" name="lname"  required="required" autocomplete="on">
			<!-- placeholder="Input Last Name" -->
		
		<br/>
		<label for="email">
			Email:
		</label>
		<br/>
			<input id="email" type="email" name="email"  required="required" autocomplete="on">
			<!-- placeholder="aaaabbbb@cccc.com" -->
		
		<br/>
		<label for="contactNum">
			Contact Number:
		</label>
		<br/>
			<input id="contactNum" type="text" name="contactNum"  required="required" autocomplete="on">
			<!-- placeholder="+639xxxxxxxxx" -->

		<br/>

		<span>
			Service Type:<br/>
		</span>
		<select required="required">
			<option>Front-End Programming</option>
			<option>Back-End Programming</option>
			<option>Full-Stack Programming</option>
		</select>
		<br/>

		<span>
			Preffered  Contact: <br/>
		</span>

			<input type="checkbox" name="contact" >Email<br/>
			<input type="checkbox" name="contact">Phone Package:<br/>
			<input type="radio" name="package">     Basic<br/>
			<input type="radio" name="package">     Premium<br/>

		<label for="message">
			<br/>Message:<br/>
		</label>
			<textarea id="message" name="message" rows="10" cols="30" required="required"></textarea>
			<br/>
		
		<button type="submit" value="submit">Send Inquiry</button>
		<br/>
		<button type="reset" value="reset">Reset</button>

	</form>
	</section>
</div>



</body>
</html>